<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header-nav-bar">
        <a class="header-nav-bar-enlace" href="">Home</a>
        <a class="header-nav-bar-enlace" href="./pages/about.html">About</a>
        <a class="header-nav-bar-enlace" href="./pages/curriculum.html">Curriculum</a>
      </nav>
    </header>
    <main class="presentation">
      <section class="presentation-content">
        <h1 class="presentation-content-title">
          Eleve tu negocio digital a otro nivel con un
          <strong class="text-important">Front-end de calidad!</strong>
        </h1>
        <p class="presentation-content-text">
          ¡Hola! Soy Ana García, desarrolladora Front-end con especialización en
          React, HTML y CSS. Ayudo a pequeños negocios y diseñadores a llevar a
          cabo buenas ideas. ¿Hablamos?
        </p>
        <div class="presentation-enlace">
          <h2 class="presentation-enlace-sub-title">Accede a mis redes:</h2>
          <a class="presentation-enlace-btn" href="">
            <img src="./icon/instagram.png" alt="icono de la red social instagram">Instagram</a>
          <a class="presentation-enlace-btn" href="">
            <img src="./icon/github.png" alt="icon de github">GitHub</a>
        </div>
      </section>
      <img class="presentation-image" src="./images/Rectangle 47.png" alt="imagen de ana garcia en el trabajo" />
    </main>
    <footer class="footer">
      <p>Desarrollado por Miguel Carabajal</p>
    </footer>
  </body>
</html>
